
#dataSource Properties
spring.datasource.url=jdbc:oracle:thin:@clwgalaxy.clw.khameleonsoftware.biz:1521:client40
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#banner
spring.main.banner-mode=off

#logging
logging.level.root=warn
