
#dataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=krsystems
spring.datasource.password=krsystem
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#banner
spring.main.banner-mode=off

#logging
logging.level.root=warn


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

