#DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#banner
spring.main.banner-mode=off

#logging
logging.level.root=warn
